<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.ismaelrp</groupId>
	<artifactId>tutorial-comparing-dates</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>tutorial-comparing-dates</name>
	<url>https://ismaelrp.es</url>
	<contributors>
		<contributor>
			<name>Ismael</name>
			<email>contacto@ismaelrp.es</email>
			<url>https://ismaelrp.es</url>
		</contributor>
	</contributors>
	<description>Proyecto básico Java que sirve como tutorial de comparación de fechas.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
	</dependencies>
</project>
